# SolrMongoImporter

./: build.xml  ivy-settings.xml  ivy.xml
src/main/org/apache/solr/handler/dataimport/: MongoDataSource.java
